spring.application.name=Auth-service

server.port=8999


spring.cloud.discovery.enabled=true

management.endpoints.web.exposure.include=*

eureka.instance.prefer-ip-address=true

#pour le serveur eureka server
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}


# Mail (via Gmail)
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#
#spring.mail.properties.mail.smtp.auth=true
#
#spring.mail.properties.mail.smtp.starttls.enable=true

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.datasource.username=postgres
spring.datasource.password=2001
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/adaptive-it

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000/realms/test_realm


keycloak.auth-server-url=http://localhost:9000
keycloak.realm=test_realm
keycloak.resource=client-dev
keycloak.credentials.secret=yZgwLEst1aQCDZioCV0qxZ5kUPQRMMvl
#keycloak.ssl-required=external

#logging.level.org.keycloak=DEBUG
#logging.level.org.apache.http=DEBUG